{
  "name": "challenge-baby-name-picker",
  "version": "1.0.0",
  "description": "![Example Screenshot from the finished challenge](./example-screenshots/finished.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
